Databar/Databar/Databar/Layout/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Databar.Layout.EditProductPage" >

    <ContentPage.Padding>
        <!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid x:Name="ProductInformationGrid" Padding="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="Small" Text="GTIN:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="GTIN_entry" Keyboard="Numeric" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
                        <Label FontSize="Small" Text="Varetekst:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="ProductText_entry" Keyboard="Default" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
                        <Label FontSize="Small" Text="Batch/Lot nr.:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="BatchLot_entry" Keyboard="Default" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
                        <Label FontSize="Small" Text="Best før dato:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <DatePicker x:Name="BBD_picker" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0" TextColor="#002C6C" Format="yy-MM-dd"/>
                        <Label FontSize="Small" Text="Siste forbruksdato:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <DatePicker x:Name="ExpD_picker" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0" TextColor="#002C6C"  Format="yy-MM-dd" /> 
                        <Label FontSize="Small" Text="Serienummer:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="Serial_entry" Keyboard="Numeric" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
                        <Label FontSize="Small" Text="Bruttopris (kr):" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="Gross_entry" Keyboard="Numeric" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
                        <Label FontSize="Small" Text="Sperret" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Switch x:Name="Blocked_sw" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
                        <Label FontSize="Small" Text="Rabatter:" Grid.Row="8" Grid.Column="0" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Label FontSize="Small" Text="Verdi" Grid.Row="8" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Label FontSize="Small" Text="Kr / %" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Label FontSize="Small" Text="5 Dager:" Grid.Row="9" Grid.Column="0" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="FiveDayRebate_entry" Keyboard="Numeric" Grid.Row="9" Grid.Column="1"/>
                        <Label x:Name="FiveDayRebateType_label" Text="Kr" FontSize="Small" Grid.Row="9" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#002C6C"/>
                        <Switch x:Name="FiveDayRebate_sw" Grid.Row="9" Grid.Column="3" Margin="0,0,20,0" Toggled="FiveDayToggle" />
                        <Label FontSize="Small" Text="4 Dager:" Grid.Row="10" Grid.Column="0" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="FourDayRebate_entry" Keyboard="Numeric" Grid.Row="10" Grid.Column="1"/>
                        <Label x:Name="FourDayRebateType_label" Text="Kr" FontSize="Small" Grid.Row="10" Grid.Column="2" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="#002C6C"/>
                        <Switch x:Name="FourDayRebate_sw" Grid.Row="10" Grid.Column="3" Margin="0,0,20,0" Toggled="FourDayToggle"/>
                        <Label FontSize="Small" Text="3 Dager:" Grid.Row="11" Grid.Column="0" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="ThreeDayRebate_entry" Keyboard="Numeric" Grid.Row="11" Grid.Column="1"/>
                        <Label x:Name="ThreeDayRebateType_label" Text="Kr" FontSize="Small" Grid.Row="11" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#002C6C"/>
                        <Switch x:Name="ThreeDayRebate_sw" Grid.Row="11" Grid.Column="3" Margin="0,0,20,0" Toggled="ThreeDayToggle"/>
                        <Label FontSize="Small" Text="2 Dager:" Grid.Row="12" Grid.Column="0" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="TwoDayRebate_entry" Keyboard="Numeric" Grid.Row="12" Grid.Column="1"/>
                        <Label x:Name="TwoDayRebateType_label" Text="Kr" FontSize="Small" Grid.Row="12" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#002C6C"/>
                        <Switch x:Name="TwoDayRebate_sw" Grid.Row="12" Grid.Column="3" Margin="0,0,20,0" Toggled="TwoDayToggle"/>
                        <Label FontSize="Small" Text="1 Dag:" Grid.Row="13" Grid.Column="0" Margin="20,0,0,0" VerticalTextAlignment="Center" TextColor="#002C6C"/>
                        <Entry x:Name="OneDayRebate_entry" Keyboard="Numeric" Grid.Row="13" Grid.Column="1"/>
                        <Label x:Name="OneDayRebateType_label" Text="Kr" FontSize="Small" Grid.Row="13" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#002C6C"/>
                        <Switch x:Name="OneDayRebate_sw" Grid.Row="13" Grid.Column="3" Margin="0,0,20,0" Toggled="OneDayToggle"/>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="3" WidthRequest="1" Color="#F26334" />
                <StackLayout VerticalOptions="End" Spacing="40" Orientation="Horizontal" HorizontalOptions="Center" Padding="0, 10, 0, 10">
                    <Button x:Name="cartButton"	BackgroundColor="Transparent" BorderColor="Transparent">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="gs1_barcode.png" iOS="GS1_Symbol_Barcode_RGB_20150416.png"/>
                        </Button.Image>
                    </Button>
                    <Button x:Name="loginButton" BackgroundColor="Transparent" BorderColor="Transparent">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="gs1_ok_circle.png" iOS="GS1_Symbol_OK_Circle_RGB_20150416.png"/>
                        </Button.Image>
                    </Button>
                    <Button x:Name="trashButton" BackgroundColor="Transparent" BorderColor="Transparent">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="gs1_trash.png" iOS="GS1_Symbol_Trashcan_RGB_20150416.png"/>
                        </Button.Image>
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
