Databar/Databar/Databar/Layout/PayConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Databar.Layout.PayConfirmationPage">

	<ContentPage.Padding>
		<!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
		<OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
	</ContentPage.Padding>

	<ContentPage.Content>

			<StackLayout>
				<StackLayout
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Center"
					Spacing="10"
					Orientation="Vertical">

					<Image
						  HorizontalOptions="Center"
						  VerticalOptions="Center"
						  x:Name="imageView"
						  Source="GS1_Norway_logo_61px.png"
						  IsVisible="true">

						<OnPlatform x:TypeArguments="ImageSource"
									iOS="Resources/GS1_Norway_logo_61px.png"
									Android="@drawable/GS1_Norway_logo_61px.png" />

					</Image>
				
				</StackLayout>
					
				<StackLayout
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Center"
					Spacing="20"
					Orientation="Vertical">

					<Label Style="{DynamicResource SubtitleStyle}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center">

					</Label>
				
					<Label Text=
						"GRATULERER &#10;&#10; 
						Du sparte kr.... på	å &#10;handle ¨Smart¨.&#10;
						Samtidig bidro du til at&#10;
						mindre mat blir kastet. &#10;
						Velkommen igjen!"
						TextColor="#002C6C"
						FontSize="Large"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="Center"/>

				</StackLayout>

				<!-- Makes a horizontal line between the text and the buttons at the bottom -->
				<BoxView HeightRequest="3" WidthRequest="1" BackgroundColor="#F26334"/>
					
				<StackLayout
						VerticalOptions="End"
						Spacing="40"
						Orientation="Horizontal"
						HorizontalOptions="Center">

					<Button x:Name="cartButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

					 	 <Button.Image>
	   							<OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart.png"
	                				iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"/>
	                   	 </Button.Image>
			

					</Button>

					<Button x:Name="removeButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

					  	<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_remove_circle.png"
	                			iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png"/>
	                  	</Button.Image>

					</Button>

				<Button x:Name="trashButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

						<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash.png"
	                			iOS="GS1_Symbol_Trashcan_RGB_20150416.png"/>
	                  	</Button.Image>

				</Button>

			</StackLayout>
			
		</StackLayout>

				
	</ContentPage.Content>

		
</ContentPage>