Databar/Databar/Databar/Layout/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Layout.PayPage">

  	<ContentPage.Padding>
    	<!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
    	<OnPlatform x:TypeArguments="Thickness"
        	        iOS="0,20,0,0"/>
  	</ContentPage.Padding>

	<ContentPage.Content>

		<ScrollView>
		<StackLayout>
			<StackLayout
				VerticalOptions="CenterAndExpand"
				HorizontalOptions="Center"
				Spacing="20"
				Orientation="Vertical">

				<Label  Text="Velg betalingsmetode:"
						TextColor="#002C6C"
						FontSize="Medium"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="CenterAndExpand"/>

				<Button x:Name="VippsButton"
						BackgroundColor="Transparent"
						BorderColor="#002C6C">

					 	 <Button.Image>
	   							<OnPlatform x:TypeArguments="FileImageSource"
	                				Android="Pay_Vippslogo.png"
	                				iOS="Pay_Vippslogo.png"/>
	                   	 </Button.Image>
			

				</Button>

				<Button x:Name="mCash"
						BackgroundColor="Transparent"
						BorderColor="#002C6C">

					  	<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="Pay_mCashlogo.png"
	                			iOS="Pay_mCashlogo.png"/>
	                  	</Button.Image>

				</Button>

				<Button x:Name="mobilePay"
						BackgroundColor="#002C6C"
						BorderColor="Transparent">

						<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="Pay_MobilePaylogo.png"
	                			iOS="Pay_MobilePaylogo.png"/>
	                  	</Button.Image>

				</Button>

				<Button x:Name="ApplePay"
						BackgroundColor="Transparent"
						BorderColor="#002C6C">

						<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="Pay_ApplePaylogo.png"
	                			iOS="Pay_ApplePaylogo.png"/>
	                  	</Button.Image>

				</Button>
					
			</StackLayout>

			<!-- Makes a horizontal line between the paybuttons and the buttons at the bottom -->
			<BoxView HeightRequest="3" WidthRequest="1" BackgroundColor="#F26334"/>
				
			<StackLayout
					VerticalOptions="End"
					Spacing="40"
					Orientation="Horizontal"
					HorizontalOptions="Center">

				<Button x:Name="cartButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

					 	 <Button.Image>
	   							<OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart.png"
	                				iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"/>
	                   	 </Button.Image>
			

				</Button>

				<Button x:Name="creditButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

					  	<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_credit_card.png"
	                			iOS="GS1_Symbol_Credit_Card_RGB_20150416.png"/>
	                  	</Button.Image>

				</Button>

				<Button x:Name="trashButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

						<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash.png"
	                			iOS="GS1_Symbol_Trashcan_RGB_20150416.png"/>
	                  	</Button.Image>

				</Button>


			</StackLayout>
			
		</StackLayout>

		</ScrollView>
	
	</ContentPage.Content>
	

</ContentPage>