Databar/Databar/Databar/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Databar.Views.EditProductPage"

	 xmlns:ViewModels="clr-namespace:Databar.ViewModels">

    <ContentPage.Padding>
        <!-- The view on iOS has to start further down, or else it will cover the statusbar (aka the clock) -->
        <OnPlatform x:TypeArguments="Thickness" 
                    iOS="0, 20, 0, 0"
                    />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Grid x:Name="ProductInformationGrid" 
                              Padding="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="Small"
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2"    
                                   Grid.Row="0"
                                   Margin="20,0,0,0" 
                                   Text="GTIN:" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Entry x:Name="GTIN_entry"                                    
                                   Grid.Column="2" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="0" 
                                   Keyboard="Numeric" 
                                   Margin="0,0,20,0" 
                                   Text="{Binding GTIN_entry}" 
                                   />
                            <Label FontSize="Small"                                    
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="1" 
                                   Margin="20,0,0,0" 
                                   Text="Varetekst:" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center"                                  
                                   />
                            <Entry x:Name="ProductText_entry" 
                                   Grid.Column="2" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="1" 
                                   Keyboard="Default" 
                                   Margin="0,0,20,0"
                                   Text="{Binding ProductText_entry}"
                                   />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="2" 
                                   Margin="20,0,0,0" 
                                   Text="Batch/Lot nr.:" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Entry x:Name="BatchLot_entry" 
                                   Grid.Column="2" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="2" 
                                   Keyboard="Default" 
                                   Margin="0,0,20,0"
                                   Text="{Binding BatchLot_entry}" 
                                   />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   Grid.Row="3" 
                                   IsVisible="{Binding BBD_pickerActive}" 
                                   Margin="20,0,0,0" 
                                   Text="Best før dato:" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <DatePicker x:Name="BBD_picker" 
                                        Date="{Binding BBD_picker}" 
                                        Format="dd.MM.yy" 
                                        Grid.Column="2" 
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="3"
                                        IsEnabled="False"
                                        IsVisible="{Binding BBD_pickerActive}" 
                                        Margin="0,0,20,0" 
                                        TextColor="#002C6C" 
                                        />
                            <Label x:Name="SisteForbruksdato" 
                                   FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="4"
                                   IsVisible="{Binding Expd_pickerActive}" 
                                   Margin="20,0,0,0" 
                                   Text="Siste forbruksdato:" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <DatePicker x:Name="ExpD_picker" 
                                        Date="{Binding ExpD_picker}" 
                                        Format="dd.MM.yy" 
                                        Grid.Column="2" 
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="4" 
                                        IsEnabled="False"
                                        IsVisible="{Binding Expd_pickerActive}" 
                                        Margin="0,0,20,0" 
                                        TextColor="#002C6C"  
                                        />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="5" 
                                   Margin="20,0,0,0" 
                                   Text="Serienummer:"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Entry x:Name="Serial_entry" 
                                   Grid.Column="2" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="5" 
                                   Keyboard="Numeric" 
                                   Margin="0,0,20,0"
                                   Text="{Binding Serial_entry}" 
                                   />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="6" 
                                   Margin="20,0,0,0" 
                                   Text="Bruttopris (kr):"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Entry x:Name="Gross_entry" 
                                   Grid.Column="2" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="6" 
                                   Keyboard="Numeric"
                                   Margin="0,0,20,0"
                                   Text="{Binding Gross_entry}"
                                   />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="7" 
                                   Margin="20,0,0,0" 
                                   VerticalTextAlignment="Center" 
                                   Text="Sperret"
                                   TextColor="#002C6C"
                                   />
                            <Switch x:Name="Blocked_sw" 
                                    Grid.Column="2" 
                                    Grid.ColumnSpan="2" 
                                    Grid.Row="7" 
                                    IsToggled="{Binding Blocked_sw}" 
                                    Margin="0,0,20,0"
                                    />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.Row="8" 
                                   Margin="20,0,0,0" 
                                   Text="Rabatt" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Label FontSize="Small" 
                                   Grid.Column="1" 
                                   Grid.Row="8" 
                                   HorizontalTextAlignment="Center" 
                                   Text="Verdi"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Label FontSize="Small" 
                                   Grid.Column="2" 
                                   Grid.ColumnSpan="2"
                                   Grid.Row="8" 
                                   HorizontalTextAlignment="Center" 
                                   Margin="0,0,20,0" 
                                   Text="Kr / %"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.Row="9" 
                                   Margin="20,0,0,0" 
                                   Text="4 Dager:"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Entry x:Name="FourDayRebate_entry" 
                                   Grid.Column="1"
                                   Grid.Row="9" 
                                   Keyboard="Numeric"
                                   Text="{Binding FourDayRebate_entry}" 
                                   />
                            <Label x:Name="FourDayRebateType_label" 
                                   FontSize="Small" 
                                   Grid.Column="2" 
                                   Grid.Row="9"
                                   HorizontalTextAlignment="Center" 
                                   Text="Kr"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Switch x:Name="FourDayRebate_sw" 
                                    Grid.Column="3"
                                    Grid.Row="9" 
                                    IsToggled="{Binding FourDayRebate_sw}" 
                                    Margin="0,0,20,0" 
                                    Toggled="FourDayToggle" 
                                    />
                            <Label FontSize="Small" 
                                   Grid.Column="0"
                                   Grid.Row="10"
                                   Margin="20,0,0,0" 
                                   Text="3 Dager:" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Entry x:Name="ThreeDayRebate_entry" 
                                   Grid.Column="1"
                                   Grid.Row="10" 
                                   Keyboard="Numeric" 
                                   Text="{Binding ThreeDayRebate_entry}" 
                                   />
                            <Label x:Name="ThreeDayRebateType_label" 
                                   FontSize="Small" 
                                   Grid.Column="2" 
                                   Grid.Row="10" 
                                   HorizontalTextAlignment="Center"
                                   Text="Kr"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Switch x:Name="ThreeDayRebate_sw" 
                                    Grid.Column="3" 
                                    Grid.Row="10" 
                                    IsToggled="{Binding ThreeDayRebate_sw}" 
                                    Margin="0,0,20,0" 
                                    Toggled="ThreeDayToggle"
                                    />
                            <Label FontSize="Small" 
                                   Grid.Column="0" 
                                   Grid.Row="11"
                                   Margin="20,0,0,0" 
                                   VerticalTextAlignment="Center" 
                                   Text="2 Dager:"
                                   TextColor="#002C6C"
                                   />
                            <Entry x:Name="TwoDayRebate_entry" 
                                   Grid.Column="1"
                                   Grid.Row="11"
                                   Keyboard="Numeric" 
                                   Text="{Binding TwoDayRebate_entry}"
                                   />
                            <Label x:Name="TwoDayRebateType_label" 
                                   FontSize="Small"
                                   Grid.Column="2" 
                                   Grid.Row="11" 
                                   HorizontalTextAlignment="Center" 
                                   Text="Kr" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Switch x:Name="TwoDayRebate_sw" 
                                    Grid.Column="3"
                                    Grid.Row="11" 
                                    IsToggled="{Binding TwoDayRebate_sw}"
                                    Margin="0,0,20,0"
                                    Toggled="TwoDayToggle"
                                    />
                            <Label FontSize="Small" 
                                   Grid.Column="0"
                                   Grid.Row="12" 
                                   Margin="20,0,0,0"
                                   Text="1 Dager:"
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center"
                                   />
                            <Entry x:Name="OneDayRebate_entry" 
                                   Grid.Column="1"
                                   Grid.Row="12" 
                                   Keyboard="Numeric" 
                                   Text="{Binding OneDayRebate_entry}" 
                                   />
                            <Label x:Name="OneDayRebateType_label" 
                                   FontSize="Small" 
                                   Grid.Column="2" 
                                   Grid.Row="12" 
                                   HorizontalTextAlignment="Center" 
                                   Text="Kr" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center"
                                   />
                            <Switch x:Name="OneDayRebate_sw"
                                    Grid.Column="3"
                                    Grid.Row="12" 
                                    IsToggled="{Binding OneDayRebate_sw}" 
                                    Margin="0,0,20,0" 
                                    Toggled="OneDayToggle"
                                    />
                            <Label FontSize="Small" 
                                   Grid.Column="0"
                                   Grid.Row="13"
                                   Margin="20,0,0,0" 
                                   Text="På dagen:" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Entry x:Name="LastDayRebate_entry" 
                                   Grid.Column="1"
                                   Grid.Row="13" 
                                   Keyboard="Numeric" 
                                   Text="{Binding LastDayRebate_entry}" 
                                   />
                            <Label x:Name="LastDayRebateType_label" 
                                   FontSize="Small" 
                                   Grid.Column="2" 
                                   Grid.Row="13" 
                                   HorizontalTextAlignment="Center"
                                   Text="Kr" 
                                   TextColor="#002C6C"
                                   VerticalTextAlignment="Center" 
                                   />
                            <Switch x:Name="LastDayRebate_sw" 
                                    Grid.Column="3"
                                    Grid.Row="13" 
                                    IsToggled="{Binding LastDayRebate_sw}" 
                                    Margin="0,0,20,0" 
                                    Toggled="LastDayToggle"
                                    />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <BoxView Color="#F26334" 
                     HeightRequest="3" 
                     WidthRequest="1"                      
                     />
            <StackLayout VerticalOptions="End" 
                         Orientation="Horizontal" 
                         Padding="0, 10, 0, 10"
                         HorizontalOptions="Center"
                         Spacing="40">

                <Button x:Name="cartButton"	
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent" 
                        Clicked="OnInfoButtonPressed"
                        Margin="30,0,15,0">
                    
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" 
                                    Android="gs1_help.png" 
                                    iOS="GS1_Symbol_Help_RGB_2015-04-16.png" 
                                    />
                    </Button.Image>
                </Button>
                <Button x:Name="loginButton" 
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent"
                        Clicked="OnSavedButton"
                        Margin="15,0,15,0">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" 
                                    Android="gs1_ok_circle.png" 
                                    iOS="GS1_Symbol_OK_Circle_RGB_20150416.png"
                                    />
                    </Button.Image>
                </Button>
                <Button x:Name="trashButton" 
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent" 
                        Clicked="ShowDeleteDialog"
                        Margin="15,0,30,0">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" 
                                    Android="gs1_trash.png" 
                                    iOS="GS1_Symbol_Trashcan_RGB_20150416.png"
                                    />
                    </Button.Image>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
