Databar/Databar/Databar/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Views.InformationPage"
             xmlns:ViewModels="clr-namespace:Databar.ViewModels">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
                    iOS="0,20,0,0" 
                    />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand">
                
                <!-- items that might need some explanation from the page where the button was pushed -->
                <ListView x:Name="InfoListView" 
                          HasUnevenRows="true" 
                          HeightRequest="700"
                          ItemsSource="{Binding HelpList}" 
                          SeparatorVisibility="None">
                    <ListView.Header>
                        <Label FontAttributes="Bold" 
                               FontSize="Medium"
                               HorizontalOptions="Center"                                 
                               HorizontalTextAlignment="Center" 
                               Text="Hjelp" 
                               TextColor="#002c6c"                               
                               />
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <RelativeLayout VerticalOptions="FillAndExpand">
                                    <Label FontAttributes="Bold" 
                                           Grid.Column="0" 
                                           HeightRequest="100" 
                                           FontSize="Small" 
                                           Text="{Binding TextAnd}" 
                                           TextColor="#002c6c" 
                                           VerticalOptions="FillAndExpand" 
                                           />
                                </RelativeLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <BoxView Color="#F26334"
                     HeightRequest="3" 
                     WidthRequest="1" 
                      />
            
            <StackLayout VerticalOptions="End">
                <Button x:Name="dismissButton" 
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent" 
                        Clicked="OnDismissButtonClicked"
                        HorizontalOptions="Center">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    Android="gs1_remove_circle.png"
                                    iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png" 
                                    />
                    </Button.Image>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>