Databar/Databar/Databar/Views/LoginModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Views.LoginModal">
    <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

    <StackLayout>
        <StackLayout
            VerticalOptions="CenterAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="20">
            <Image
						  HorizontalOptions="Center"
						  VerticalOptions="Center"
						  x:Name="imageView"
						  Source="gs1_logo.png"
						  BackgroundColor="Transparent"
						  IsVisible="true">

                <OnPlatform x:TypeArguments="ImageSource"
									iOS="gs1_logo.png"
									Android="gs1_logo.png" />

            </Image>
            <Label Text="Tast inn brukernavn med administratorrettigheter"
					VerticalOptions="Center"
					HorizontalOptions="Center" />
            <!--Entry field for admin-password-->
            <Entry x:Name="usrEntry" Placeholder="admin" Text="admin"
		   VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <Label Text="Tast inn administrasjonspassord"
					VerticalOptions="Center"
					HorizontalOptions="Center" />
            <!--Entry field for admin-password-->
            <Entry x:Name="pwEntry" IsPassword="True" Completed="Password_Completed" Placeholder="Passord" 
		   VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Enter" Clicked="Enter_Button_Pressed" 
			VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
        <!-- Makes a horizontal line between the text and the buttons at the bottom -->
        <BoxView HeightRequest="3" WidthRequest="1" BackgroundColor="#F26334"/>

        <StackLayout
						VerticalOptions="End"
						Spacing="40"
						Orientation="Horizontal"
						HorizontalOptions="Center"
                        Padding="0, 10, 0, 10">

            <!-- Invis button -->
            <Button x:Name="cartButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
                            Margin="30,0,15,0"
                    IsVisible="False">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart_grey.png"
	                				iOS="GS1_Symbol_Shopping_Cart_Grey.png"/>
                </Button.Image>


            </Button>

            <Button x:Name="closeButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						IsVisible="true"
						Clicked="CloseWindow"
                            Margin="15,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
							Android="gs1_remove_circle.png"
							iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png"/>
                </Button.Image>

            </Button>

            <!-- Made button gray because of no use on this page -->
            <Button x:Name="trashButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
                        Margin="15,0,30,0"
                    IsVisible="False">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash_grey.png"
	                			iOS="GS1_Symbol_Trashcan_Grey.png"/>
                </Button.Image>

            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>