Databar/Databar/Databar/Views/LoginModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Views.LoginModal">

    <Label HorizontalOptions="Center" 
           Text="{Binding MainText}" 
           VerticalOptions="Center" 
           />

    <StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
			Orientation="Vertical"
			Spacing="20">
            <Image x:Name="imageView"
                   BackgroundColor="Transparent"
				   HorizontalOptions="Center"
				   IsVisible="true"	  
				   Source="gs1_logo.png"						  
                   VerticalOptions="Center">

                <OnPlatform x:TypeArguments="ImageSource"
                            Android="gs1_logo.png"
							iOS="gs1_logo.png"
							/>

            </Image>
            <Label Text="Tast inn brukernavn med administratorrettigheter"
                   HorizontalOptions="Center"
				   VerticalOptions="Center"
				   />
            <!--Entry field for admin-password-->
            <Entry x:Name="usrEntry" 
                   HorizontalOptions="Center"
                   Placeholder="admin" 
                   Text="admin"
		           VerticalOptions="Center" 
                   />
            
            <Label Text="Tast inn administrasjonspassord"
                   HorizontalOptions="Center"
				   VerticalOptions="Center"
				   />
            <!--Entry field for admin-password-->
            <Entry x:Name="pwEntry" 
                   Completed="Password_Completed"
                   HorizontalOptions="Center"
                   IsPassword="True" 
                   Placeholder="Passord" 
		           VerticalOptions="Center" 
                   />

            <Button Clicked="Enter_Button_Pressed" 
                    HorizontalOptions="Center"
                    Text="Enter" 
			        VerticalOptions="Center"
                    />
        </StackLayout>
        <!-- Makes a horizontal line between the text and the buttons at the bottom -->
        <BoxView BackgroundColor="#F26334"
                 HeightRequest="3" 
                 WidthRequest="1" 
                 />

        <StackLayout HorizontalOptions="Center"
					 Orientation="Horizontal"
                     Padding="0, 10, 0, 10"
					 Spacing="40"
                     VerticalOptions="End">

            <!-- Invis button -->
            <Button x:Name="cartButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
                    IsVisible="False"
                    Margin="30,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_shopping_cart_grey.png"
	                			iOS="GS1_Symbol_Shopping_Cart_Grey.png"
                                />
                </Button.Image>

            </Button>

            <Button x:Name="closeButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
                    Clicked="CloseWindow"
					IsVisible="true"
					Margin="15,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
							    Android="gs1_remove_circle.png"
							    iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png"
                                />
                </Button.Image>

            </Button>

            <!-- Made button gray because of no use on this page -->
            <Button x:Name="trashButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
                    IsVisible="False"
                    Margin="15,0,30,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash_grey.png"
	                			iOS="GS1_Symbol_Trashcan_Grey.png"
                                />
                </Button.Image>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>