Databar/Databar/Databar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Databar.Views"
             x:Class="Databar.Views.MainPage">

	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
	<ContentPage.Padding>
		<!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
		<OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
	</ContentPage.Padding>

	<!--Bruke tabbar / tab page?-->

	<StackLayout>
		<StackLayout
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="20">

			<Label Text="Mobil DataBar-Skanner Hovedside"
					VerticalOptions="Center"
					HorizontalOptions="Center" />

			<Label Text="Dagens dato: "	HorizontalOptions="Center"/>
			<Label x:Name="currentDate"
			   Text="Curr_Date here"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			<Button Text="To ZXing" Clicked="ToZXing"
					VerticalOptions="Center"
					HorizontalOptions="Center"/>

			<Button Text="Edit Product Page" Clicked="ToEditProductPage"
					VerticalOptions="Center"
					HorizontalOptions="Center"/>

			<Button Text="To Pay Page" Clicked="ToPayPage"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			<Button Text="To Pay Confirmation Page" Clicked="ToPayConfirmationPage"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			<Button Text="To Shopping Cart" Clicked="ToCart"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

		</StackLayout>
		<!--Bottom button navigation row-->
		<BoxView HeightRequest="3" WidthRequest="1" Color="#F26334" />
		<StackLayout
				VerticalOptions="End"
				Spacing="40"
				Orientation="Horizontal"
				HorizontalOptions="Center">

			<Button x:Name="cartButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
                    Clicked="ToCart">

				<Button.Image>
					<OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_shopping_cart.png"
						iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"/>
				</Button.Image>
			</Button>

			<Button x:Name="loginButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="ToAdminLogin">

				<Button.Image>
					<OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_menu.png"
						iOS="GS1_Symbol_Menu_RGB_20150416.png"/>
				</Button.Image>
			</Button>

			<Button x:Name="trashButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent">

				<Button.Image>
					<OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_trash.png"
						iOS="GS1_Symbol_Trashcan_RGB_20150416.png"/>
				</Button.Image>
			</Button>
		</StackLayout>
	</StackLayout>

</ContentPage>