Databar/Databar/Databar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Databar.View"
             xmlns:control="clr-namespace:Databar.CustomControls;assembly=Databar"
             x:Class="Databar.Views.MainPage">

	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
	<ContentPage.Padding>
		<!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
		<OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
	</ContentPage.Padding>

	<!--Bruke tabbar / tab page?-->

	<StackLayout>
		<StackLayout
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="20">

			<Label Text="Mobil DataBar-Skanner Hovedside"
					VerticalOptions="Center"
					HorizontalOptions="Center" />

			<Label Text="Dagens dato: "	HorizontalOptions="Center"/>
			<Label x:Name="currentDate"
			   Text="Curr_Date here"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			<Button Text="To ZXing" Clicked="ToZXing"
					VerticalOptions="Center"
					HorizontalOptions="Center"/>

			<Button Text="Edit Product Page" Clicked="ToEditProductPage"
					VerticalOptions="Center"
					HorizontalOptions="Center"/>

			<Button Text="To Pay Page" Clicked="ToPayPage"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			<Button Text="To Pay Confirmation Page" Clicked="ToPayConfirmationPage"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			<Button Text="Ikke bruk denne lenger!To Shopping Cart" Clicked="ToCart"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

		</StackLayout>
		<!--Bottom button navigation row-->
		<BoxView HeightRequest="3" WidthRequest="1" Color="#F26334" />
		<StackLayout VerticalOptions="End"
                     Spacing="40"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Padding="0, 10, 0, 10">

            <Button x:Name="barcodeButton"
                    BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="StartZXing"
                    Margin="30,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_barcode.png"
	                				iOS="GS1_Symbol_Barcode_RGB_20150416.png"/>
                </Button.Image>


            </Button>

<!-- Forsøk på å bruke image som knapp fremfor Button og slik slippe skygge og få den animert
            <Image  Source="gs1_shopping_cart.png" 
                    Margin="30,0,15,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="TapCommand" CommandParameter="gs1_shopping_cart.png"/>
                </Image.GestureRecognizers>
            </Image> -->

            <Button x:Name="loginButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="ToAdminLogin"
                    Margin="15,0,15,0">

				<Button.Image>
					<OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_menu.png"
						iOS="GS1_Symbol_Menu_RGB_20150416.png"/>
				</Button.Image>
			</Button>

 			<Button x:Name="helpButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="ToPopUp"
                    Margin="15,0,30,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                			Android="gs1_help.png"
                			iOS="GS1_Symbol_Help_RGB_2015-04-16.png"/>
                </Button.Image>
            </Button>
		</StackLayout>
	</StackLayout>

</ContentPage>