Databar/Databar/Databar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Databar.View"
             xmlns:control="clr-namespace:Databar.CustomControls;assembly=Databar"
             x:Class="Databar.Views.MainPage">

	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
    <ContentPage.Padding>
        <!--Added padding to the top on the iOS platform to lower it beneath the phone's status bar-->
        <OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
    </ContentPage.Padding>

    <StackLayout>
        <StackLayout Padding="0,30,0,0">
            <Image Source="gs1_logo.png"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="20">

               
            <Label x:Name="currentDate"
                       Text="Curr_Date here"
                       IsVisible="False"/>
         
           
            <Image HorizontalOptions="Center"
                   Source="frontpage_photo.png"
                   Scale="1.25"/>



        </StackLayout>
            <!--Bottom button navigation row-->
            <BoxView HeightRequest="3" WidthRequest="1" Color="#F26334" />
            <StackLayout VerticalOptions="End"
                     Spacing="40"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Padding="0, 10, 0, 10">

                <Button x:Name="barcodeButton"
                    BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="ToCart"
                    Margin="30,0,15,0">

                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart.png"
	                				iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"/>
                    </Button.Image>


                </Button>

                <Button x:Name="loginButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="ToAdminLogin"
                    Margin="15,0,15,0">

                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_menu.png"
						iOS="GS1_Symbol_Menu_RGB_20150416.png"/>
                    </Button.Image>
                </Button>

                <Button x:Name="helpButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="OnInfoButtonPressed"
                    Margin="15,0,30,0">

                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                			Android="gs1_help.png"
                			iOS="GS1_Symbol_Help_RGB_2015-04-16.png"/>
                    </Button.Image>
                </Button>

            </StackLayout>
        </StackLayout>


</ContentPage>