Databar/Databar/Databar/Views/PayConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Databar.Views.PayConfirmationPage"
              xmlns:ViewModels="clr-namespace:Databar.ViewModels">

    <ContentPage.Padding>
        <!--Added padding to the top on the iOS platform to lower it beneath the phone's status bar-->
        <OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"
                    />
    </ContentPage.Padding>

    <StackLayout>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="0,15,0,5">
                        <Image HorizontalOptions="Center"
                               Source="gs1_logo.png"
                               />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0,0,0,200"
                                 Spacing="20"
                                 Padding="0,10,0,125"
					             VerticalOptions="Start">

                        <Label FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               Text="Gratulerer"
                               TextColor="#002C6C"
                               VerticalTextAlignment="Center"
					           />

                        <Label FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               LineBreakMode="CharacterWrap"
                               Text="&#x0a;Du sparte kr."
                               TextColor="#002C6C"
						       VerticalTextAlignment="Start"
						       />

                        <!--Shows the discountsum of all the items-->
                        <Label x:Name="DiscountAmountLabel"
                               FontAttributes="Bold"
                               FontSize="Medium" 
                               HorizontalTextAlignment="Center"
						       VerticalTextAlignment="Start"
                               TextColor="#002C6C"
                               />

                        <Label FontSize="Medium"
                               Text=" på å handle &quot;Smart&quot;.&#x0a;&#x0a; Samtidig bidro du til at&#x0a; mindre mat blir kastet.&#x0a;"
						       HorizontalTextAlignment="Center"
                               LineBreakMode="CharacterWrap"
						       TextColor="#002C6C"
						       VerticalTextAlignment="Start"
						       />

                        <Label FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               LineBreakMode="CharacterWrap"
						       Text="Velkommen igjen!&#x0a;"
						       TextColor="#002C6C"
						       VerticalTextAlignment="Start"
						       />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <!-- Makes a horizontal line between the text and the buttons at the bottom -->
        <BoxView BackgroundColor="#F26334"
                 HeightRequest="3" 
                 WidthRequest="1" 
                 />

        <StackLayout HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Padding="0, 10, 0, 10"
                     Spacing="40"
					 VerticalOptions="End">

            <!-- Made button invisible because of no use on this page -->
            <Button x:Name="cartButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
                    Margin="30,0,15,0"
					Opacity="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_shopping_cart_grey.png"
	                			iOS="GS1_Symbol_Shopping_Cart_Grey.png"
                                />
                </Button.Image>
            </Button>

            <Button x:Name="closeButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
                    Clicked="CloseWindow"
				    IsVisible="true"
					Margin="15,0,15,0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
							    Android="gs1_remove_circle.png"
							    iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png"
                                />
                </Button.Image>
            </Button>

            <Button x:Name="trashButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
                    Margin="15,0,30,0"
					Opacity="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash_grey.png"
	                			iOS="GS1_Symbol_Trashcan_Grey.png"
                                />
                </Button.Image>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>