Databar/Databar/Databar/Views/PayConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Databar.Views.PayConfirmationPage"
              xmlns:ViewModels="clr-namespace:Databar.ViewModels">

	<ContentPage.Padding>
		<!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
		<!-- Legger inn en kommentar -->

		<OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
	</ContentPage.Padding>

<!--	<ContentPage.Content> <- Unecessary? -->
		
        <StackLayout>
            <StackLayout>
            <ScrollView>
                <StackLayout>

                    <StackLayout
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start"
					Spacing="20"
					Margin="0,0,0,200"
                    Padding="0,10,0,125">

                        <Label Text=
						"Gratulerer"
						FontSize="Large"
						TextColor="#002C6C"
						FontAttributes="Bold"
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="Center"/>

                        <Label
						Text=
						"&#x0a;Du sparte kr."
						FontSize="Medium"
						TextColor="#002C6C"
						LineBreakMode="CharacterWrap"
						VerticalTextAlignment="Start"
						HorizontalTextAlignment="Center"/>

                        <!--Shows the discountsum of all the items-->
                        <Label 
						VerticalTextAlignment="Start"
						HorizontalTextAlignment="Center"
						x:Name="DiscountAmountLabel" 
						FontSize="Medium" 
						FontAttributes="Bold"
						TextColor="#002C6C"/>


                        <Label
						Text=
						" på å handle ¨Smart¨.&#x0a;&#x0a; Samtidig bidro du til at&#x0a; mindre mat blir kastet.&#x0a;"
						FontSize="Medium"
						TextColor="#002C6C"
						LineBreakMode="CharacterWrap"
						VerticalTextAlignment="Start"
						HorizontalTextAlignment="Center"/>

                        <Label
						Text=
						"Velkommen igjen!&#x0a;"
						FontSize="Medium"
						TextColor="#002C6C"
						LineBreakMode="CharacterWrap"
						VerticalTextAlignment="Start"
						HorizontalTextAlignment="Center"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <!-- Makes a horizontal line between the text and the buttons at the bottom -->
				<BoxView HeightRequest="3" WidthRequest="1" BackgroundColor="#F26334"/>
					
				<StackLayout
						VerticalOptions="End"
						Spacing="40"
						Orientation="Horizontal"
						HorizontalOptions="Center"
                        Padding="0, 10, 0, 10">
				
			<!-- Made button invisible because of no use on this page -->						
					<Button x:Name="cartButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
                            Margin="30,0,15,0"
							Opacity="0">

					 	 <Button.Image>
	   							<OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart_grey.png"
	                				iOS="GS1_Symbol_Shopping_Cart_Grey.png"/>
	                   	 </Button.Image>
			

					</Button>

					<Button x:Name="closeButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						IsVisible="true"
						Clicked="CloseWindow"
                            Margin="15,0,15,0">

					  	<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
							Android="gs1_remove_circle.png"
							iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png"/>
	                  	</Button.Image>

					</Button>

			<!-- Made button invisible because of no use on this page -->				
				<Button x:Name="trashButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
                        Margin="15,0,30,0"
						Opacity="0">

						<Button.Image>
	   						<OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash_grey.png"
	                			iOS="GS1_Symbol_Trashcan_Grey.png"/>
	                  	</Button.Image>

				</Button>

			</StackLayout>
			
		</StackLayout>

				
<!-- </ContentPage.Content> <- Unecessary? -->

		
</ContentPage>