Databar/Databar/Databar/Views/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Views.PayPage">

  	<ContentPage.Padding>
    	<!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
    	<OnPlatform x:TypeArguments="Thickness"
        	        iOS="0,20,0,0"/>
  	</ContentPage.Padding>

	<ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ScrollView>
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="20"
                                 Orientation="Vertical"
                                 Padding="0,10,0,75">

                        <Label  Text="Velg betalingsmetode:"
						TextColor="#002C6C"
						FontSize="Medium"
						VerticalOptions="Center"

						HorizontalOptions="Center"/>

                        <Button x:Name="MobilePayButton"
						HeightRequest="100"
						WidthRequest="130"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						BackgroundColor="White"
						BorderColor="#002C6C"
						BorderWidth="2"
						Clicked="ToPayConfirmationPage">

                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="Pay_MobilePaylogo.png"
	                			iOS="Pay_MobilePaylogo.png"/>
                            </Button.Image>

                        </Button>

                        <Button x:Name="VippsButton"
						HeightRequest="100"
						WidthRequest="130"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						BackgroundColor="White"
						BorderColor="#002C6C"
						BorderWidth="2"
						Clicked="ToPayConfirmationPage">

                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
	                				Android="Pay_Vippslogo.png"
	                				iOS="Pay_Vippslogo.png"/>
                            </Button.Image>


                        </Button>



                        <Button x:Name="ApplePay"
						HeightRequest="100"
						WidthRequest="130"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						BackgroundColor="Transparent"
						BorderColor="#002C6C"
						BorderWidth="2"
						Clicked="ToPayConfirmationPage">

                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="Pay_ApplePaylogo.png"
	                			iOS="Pay_ApplePaylogo.png"/>
                            </Button.Image>

                        </Button>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <BoxView HeightRequest="3" WidthRequest="1" BackgroundColor="#F26334"/>
            <StackLayout
					VerticalOptions="End"
					Spacing="40"
					Orientation="Horizontal"
					HorizontalOptions="Center"
                    Padding="0, 10, 0, 10">

                <Button x:Name="cartButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						Clicked="ToShoppingCart"
                        Margin="30,0,15,0">

                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart.png"
	                				iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"/>
                    </Button.Image>


                </Button>

                <!-- Made button gray because of no use on this page -->
                <Button x:Name="creditButton"
						BackgroundColor="Gray"
						BorderColor="Transparent"
                        Margin="15,0,15,0"
                        Opacity="0">

                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_credit_card.png"
	                			iOS="GS1_Symbol_Credit_Card_RGB_20150416.png"/>
                    </Button.Image>

                </Button>

                <!-- Made button gray because of no use on this page -->
                <Button x:Name="trashButton"
						BackgroundColor="Gray"
						BorderColor="Transparent"
                        Margin="15,0,30,0"
                        Opacity="0">

                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash.png"
	                			iOS="GS1_Symbol_Trashcan_RGB_20150416.png"/>
                    </Button.Image>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
	

</ContentPage>