Databar/Databar/Databar/Views/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Databar.CustomElements"
             x:Class="Databar.Views.PayPage">

    <ContentPage.Padding>
        <!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
        <OnPlatform x:TypeArguments="Thickness"
        	        iOS="0,20,0,0"
                    />
    </ContentPage.Padding>

    <!--	<ContentPage.Content> <- Unecessary? -->
    <StackLayout>
        <StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Vertical"
                             Padding="0,10,0,125"
                             Spacing="20">

                    <Label  FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Velg betalingsmetode:"
						    TextColor="#002C6C"
						    VerticalOptions="Center"
                            />

                    <local:BorderButton x:Name="MobilePayButton"
                                        BackgroundColor="White"
                                        BorderColor="#002C6C"
                                        BorderWidth="2"
                                        Clicked="ToPayConfirmationPage"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="130">
                        <local:BorderButton.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        Android="pay_MobilePaylogo2.png"
                                        iOS="Pay_MobilePaylogo2.png"
                                        />
                        </local:BorderButton.Image>
                    </local:BorderButton>

                    <local:BorderButton x:Name="VippsButton"
                                        BackgroundColor="White"
                                        BorderColor="#002C6C"
                                        BorderWidth="2"
                                        Clicked="ToPayConfirmationPage"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="130">
                        <local:BorderButton.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
	                				    Android="pay_Vippslogo.png"
	                				    iOS="Pay_Vippslogo.png"
                                        />
                        </local:BorderButton.Image>
                    </local:BorderButton>

                    <local:BorderButton x:Name="ApplePay"
                                        BackgroundColor="White"
                                        BorderColor="#002C6C"
                                        BorderWidth="2"
                                        Clicked="ToPayConfirmationPage"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="130">
                        <local:BorderButton.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
	                			        Android="pay_ApplePaylogo.png"
	                			        iOS="Pay_ApplePaylogo.png"
                                        />
                        </local:BorderButton.Image>
                    </local:BorderButton>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <BoxView BackgroundColor="#F26334"
                 HeightRequest="3" 
                 WidthRequest="1" 
                 />

        <StackLayout HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Padding="0, 10, 0, 10"
                     Spacing="40"
				     VerticalOptions="End">

            <Button x:Name="cartButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="ToShoppingCart"
                    Margin="30,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_shopping_cart.png"
	                		    iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"
                                />
                </Button.Image>
            </Button>

            <Button x:Name="menuButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						Clicked="ToMainPage"
                        Margin="15,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_menu.png"
	                			iOS="GS1_Symbol_Menu_RGB_20150416.png"/>
                </Button.Image>

            </Button>

            <Button x:Name="helpButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="OnInfoButtonPressed"
                    Margin="15,0,30,0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_help.png"
	                			iOS="GS1_Symbol_Help_RGB_2015-04-16.png"
                                />
                </Button.Image>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>