Databar/Databar/Databar/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Views.ShoppingCart"
             
             xmlns:ViewModels="clr-namespace:Databar.ViewModels">

    
      
    <ContentPage.Padding>
        <!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
        <OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
    </ContentPage.Padding>


    <StackLayout>

        <StackLayout
                VerticalOptions="StartAndExpand">

            
            <!--List that shows the Shopping Cart. ItemSource is set to CartViewModel.CartList -->
            <ListView x:Name="listView" ItemSelected="OnItemSelected" ItemsSource="{Binding CartList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Fjern" CommandParameter="{Binding .}" Clicked="OnRemoved"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5"
                                 Orientation="Horizontal" Spacing="40">
                                <Label Text="{Binding Name}" HorizontalOptions="Start" FontSize="Medium"/>
                                <Label Text="{Binding Discount}" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="Medium"/>
                                <Label Text="{Binding UnitCost, StringFormat='{0:0.00}kr'}" HorizontalOptions="End" TextColor="Green" FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Shows the sum of all the items-->
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label HorizontalOptions="StartAndExpand" Text="Sum" FontSize="Large"/>
                <Label HorizontalOptions="End" x:Name="SumLabel" Text="temptesk" FontSize="Large" TextColor="Red"/>
            </StackLayout>


        </StackLayout>
        <BoxView HeightRequest="3" WidthRequest="1" BackgroundColor="#F26334"/>
        <StackLayout
					VerticalOptions="End"
					Spacing="40"
					Orientation="Horizontal"
					HorizontalOptions="Center">

            <Button x:Name="cartButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart.png"
	                				iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"/>
                </Button.Image>


            </Button>

            <Button x:Name="creditButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_credit_card.png"
	                			iOS="GS1_Symbol_Credit_Card_RGB_20150416.png"/>
                </Button.Image>

            </Button>

            <Button x:Name="trashButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash.png"
	                			iOS="GS1_Symbol_Trashcan_RGB_20150416.png"/>
                </Button.Image>

            </Button>


        </StackLayout>
    </StackLayout>
</ContentPage>