Databar/Databar/Databar/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Views.ShoppingCart"
             
             xmlns:ViewModels="clr-namespace:Databar.ViewModels">

    
      
    <ContentPage.Padding>
        <!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
        <OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
    </ContentPage.Padding>


    <StackLayout>

        <StackLayout
                VerticalOptions="StartAndExpand">

            
            <!--List that shows the Shopping Cart. ItemSource is set to CartViewModel.CartList -->
            <ListView x:Name="listView" ItemSelected="OnItemSelected" ItemsSource="{Binding CartList}">
                <ListView.Header>
                    <Grid Padding="0,5,0,0">
                        <Label Text="Produkt" TextColor="#002c6c" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Large" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
                        <Label Text="Rabatt" TextColor="#002c6c" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Label Text="Pris" TextColor="#002c6c" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Large" Grid.Column="4"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Fjern" CommandParameter="{Binding .}" Clicked="OnRemoved"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5">
                                <Grid>
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding Discount}" HorizontalOptions="End" TextColor="Green" FontSize="Medium" Grid.Column="2"/>
                                    <Label Text="{Binding DiscountType}" HorizontalOptions="Start" TextColor="Green" FontSize="Medium" Grid.Column="3"/>
                                    <Label Text="{Binding UnitCost, StringFormat='{0:0.00}kr'}" HorizontalOptions="End" TextColor="Green" FontSize="Medium" Grid.Column="4"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Shows the sum of all the items-->
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label HorizontalOptions="StartAndExpand" Text="Sum" FontSize="Large"/>
                <Label HorizontalOptions="End" x:Name="SumLabel" Text="temptesk" FontSize="Large" TextColor="Red"/>
            </StackLayout>


        </StackLayout>
        <BoxView HeightRequest="3" WidthRequest="1" BackgroundColor="#F26334"/>
        <StackLayout VerticalOptions="End" 
                     Spacing="40"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Padding="0, 10, 0, 10">

            <Button x:Name="cartButton"
                    BackgroundColor="Transparent"
					BorderColor="Transparent"
                    Margin="30,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                				Android="gs1_shopping_cart.png"
	                				iOS="GS1_Symbol_Shopping_Cart_RGB_20150416.png"/>
                </Button.Image>


            </Button>

            <Button x:Name="creditButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						Clicked="ToPayPage"
                    Margin="15,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_credit_card.png"
	                			iOS="GS1_Symbol_Credit_Card_RGB_20150416.png"/>
                </Button.Image>

            </Button>

            <Button x:Name="trashButton"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
                    Margin="15,0,30,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
	                			Android="gs1_trash.png"
	                			iOS="GS1_Symbol_Trashcan_RGB_20150416.png"/>
                </Button.Image>

            </Button>


        </StackLayout>
    </StackLayout>
</ContentPage>