Databar/Databar/Databar/Layout/Admin/AdminMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Layout.Admin.AdminMenu">
	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

	<ContentPage.Padding>
		<!--iOS må starte 20dp lenger ned fra toppen. Ellers havner det øverst i statuslinjen (aka klokken)-->
		<OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"/>
	</ContentPage.Padding>

	<!--Bruke tabbar / tab page?-->

	<StackLayout>
		<StackLayout
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="20">

			<Label Text="Mobil DataBar-Skanner Adminside"
					VerticalOptions="Center"
					HorizontalOptions="Center" />

		</StackLayout>

		<StackLayout
				VerticalOptions="End"
				Spacing="40"
				Orientation="Horizontal"
				HorizontalOptions="Center">

			<Button x:Name="barcodeButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="StartZXing">

				<Button.Image>
					<OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_barcode.png"
						iOS="GS1_Symbol_Barcode_RGB_20150416.png"/>
				</Button.Image>


			</Button>

			<Button x:Name="logoutButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="Logout">

				<Button.Image>
					<OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_remove_circle.png"
						iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png"/>
				</Button.Image>

			</Button>

			<DatePicker x:Name="Curr_Date_Picker" 
						TextColor="#002C6C" 
						Format="yy-MM-dd" 
						IsVisible="False" 
						DateSelected="SetCurrentDate"/>
			
			<Button x:Name="calendarButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="FocusDatePicker">

				<Button.Image>
					<OnPlatform x:TypeArguments="FileImageSource"
						Android="gs1_calendar.png"
						iOS="GS1_Symbol_Calendar_RGB_20150416.png"/>
				</Button.Image>
			</Button>

			
		</StackLayout>
	</StackLayout>

</ContentPage>
