Databar/Databar/Databar/Views/Admin/AdminMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databar.Views.Admin.AdminMenu">
    <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

    <ContentPage.Padding>
        <!-- The view on iOS has to start further down, or else it will cover the statusbar (aka the clock) -->
        <OnPlatform x:TypeArguments="Thickness"
					iOS="0,20,0,0"
                    />
    </ContentPage.Padding>

    <StackLayout>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout
					Orientation="Vertical">

                <Image x:Name="imageView"
                       BackgroundColor="Transparent"
				       HorizontalOptions="Center"
                       IsVisible="true"
                       Source="gs1_logo.png"
					   VerticalOptions="Center">

                    <OnPlatform x:TypeArguments="ImageSource"
								iOS="gs1_logo.png"
								Android="gs1_logo.png" 
                                />
                </Image>

                <Label Text="Administrasjonsmeny"
					VerticalOptions="Center"
					HorizontalOptions="Start" 
                       />
                <Label Text="Via denne menyen kan du: "
					VerticalOptions="Center"
					HorizontalOptions="Start" 
                       />
                <Label Text="1) Opprette nye varer"
					VerticalOptions="Center"
					HorizontalOptions="Start" 
                       />
                <Label Text="2) Endre eksisterende varer"
					VerticalOptions="Center"
					HorizontalOptions="Start" 
                       />
                <Label Text="3) Slette eksisterende varer"
					VerticalOptions="Center"
					HorizontalOptions="Start" 
                       />
                <Label Text="4) Sperre varer for salg"
					VerticalOptions="Center"
					HorizontalOptions="Start" 
                       />
                <Label Text="5) Sette dagens dato for sjekk mot best før dato/siste forbruksdato"
					VerticalOptions="Center"
					HorizontalOptions="Start" 
                       />

                <!--This DatePicker is hidden until calendarButton is pressed-->
                <DatePicker x:Name="Curr_Date_Picker" 
                        DateSelected="SetCurrentDate"
                        Format="yy-MM-dd"
                        IsVisible="False"
						TextColor="#002C6C"						
                            />
            </StackLayout>
        </ScrollView>

        <BoxView HeightRequest="3" WidthRequest="1" Color="#F26334" 
                 />
        <StackLayout
              HorizontalOptions="Center"
			  Orientation="Horizontal"
              Padding="0,10,0,10"
			  Spacing="40"
              VerticalOptions="End">

            <Button x:Name="barcodeButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="StartZXing"
                    Margin="30,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
					        	Android="gs1_barcode.png"
					        	iOS="GS1_Symbol_Barcode_RGB_20150416.png"
                                />
                </Button.Image>
                
            </Button>

            <Button x:Name="logoutButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="Logout"
                    Margin="15,0,15,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
						        Android="gs1_remove_circle.png"
						        iOS="GS1_Symbol_Remove_Circle_RGB_20150416.png"
                                />
                </Button.Image>

            </Button>

            <Button x:Name="calendarButton"
					BackgroundColor="Transparent"
					BorderColor="Transparent"
					Clicked="FocusDatePicker"
                    Margin="15,0,30,0">

                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
						        Android="gs1_calendar.png"
						        iOS="GS1_Symbol_Calendar_RGB_20150416.png"
                                />
                </Button.Image>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
